%\section{Code Validation}
\section{Financial calculations}
\subsection{Return on Investment (ROI)}
ROI is a measure used to evaluate the efficiency or profitability of an investment. It's calculated by dividing the net profit (or net cash flow) from an investment by the initial cost of the investment. 
   \[
   \text{ROI} = \frac{{\text{Net profit}}}{{\text{Initial investment}}} \times 100
   \]
\subsection{Net Present Value (NPV):}

NPV is used to evaluate the profitability of an investment by comparing the present value of expected cash flows with the initial investment. If the NPV is positive, it indicates that the investment is expected to generate returns greater than the discount rate, making it a desirable investment. 
  \[
    \text{NPV} = \sum_{t=0}^{n} \frac{{CF_t}}{{(1+r)^t}} - \text{Initial Investment}\
   \]
where $CF_t$ is the cash flow at time $t$, $r$ is the discount rate, and $n$ is the number of periods.
\subsection{Internal Rate of return (IRR)} 
IRR is the discount rate that makes the net present value (NPV) of all cash flows from a particular project equal to zero. It represents the annualized rate of return of the project. It is usually solved iteratively
  \[
    \text{NPV} = \sum_{t=0}^{n} \frac{{CF_t}}{{(1+IRR)^t}} - \text{Initial Investment} = 0\
  \]
\subsection{Payback Period:}
The payback period is the length of time required to recover the cost of an investment. It's often used to assess the risk of an investment; shorter payback periods are generally preferred as they indicate quicker returns

  \[
    \text{Payback Period} = \frac{{\text{Initial Investment}}}{{\text{Net Annual Cash Flow}}}\
  \]

\subsection{CAGR stands for Compound Annual Growth Rate (CAGR)} 
CAGR stands for Compound Annual Growth Rate. It is a widely used metric to describe the mean annual growth rate of an investment over a specified period of time, assuming that the investment has been compounding over that period. CAGR is useful for comparing the growth rates of different investments or to project future growth based on historical data.

\[
\text{CAGR} = \left( \frac{{\text{Ending Value}}}{{\text{Beginning Value}}} \right)^{\frac{1}{\text{Number of Years}}} - 1
\]


