\section*{Mohr Circle}



The Mohr Circle,  is a graphical method used in solid mechanics to visualize stress transformation in materials. It provides a geometric representation of how normal and shear stresses change when viewed from different coordinate systems.
The Mohr Circle is particularly useful in analyzing stress states at a specific point within a material, where stresses may not align with the material's principal axes. By plotting the normal and shear stresses on a graph, the Mohr Circle allows engineers and scientists to determine the principal stresses, maximum shear stress, and the orientation of the principal planes.

\subsection*{Principal Stresses}
Principal Stresses: Principal stresses are the maximum and minimum normal stresses experienced by a material at a specific point or within a specific body. These stresses occur along axes known as the principal axes, where there is no shear stress present. In other words, the material experiences only normal stresses along these axes, without any shear deformation. Principal stresses are essential in determining the critical points of failure or yielding in a material.

\subsection*{Stress transformation}
Stress Transformation: Stress transformation is the process of converting stresses from one coordinate system to another. This transformation is necessary when the applied loads are not aligned with the principal axes of the material. Stress transformation allows engineers and scientists to determine how stresses change when viewed from different coordinate systems. The most common method used for stress transformation is Mohr's circle, which provides a graphical representation of the transformation process.
\begin{figure}[ht]
\centering
\includegraphics[scale=0.7]{figures/StressTRansformation.png}
\caption{Stress transformation}
\label{fig:phase_identifier}
\end{figure}
This process is important when it is necessary to consider how an external force induces stress along a given plane within the material. This plane may be the natural angle of a wood's grain, the angle of a welded or glued joint, or the angle of a notch within a structure. This process showed us that the stress within a material will vary depending on which angle you consider, which means there will be an angle at which the stress will be at a maximum or minimum. We calculated these angles, and the magnitude of the principal stresses within the material. This is important for determining the maximum stress a structure is exerted to when experiencing a complex loading. These principal stresses will be the design criteria used to prevent material failure.

\textbf{Maximum Principal Stress (\( \sigma_1 \))}:
\[ \sigma_1 = \sigma_{avg} + \tau_{max} \]

\textbf{Minimum Principal Stress (\( \sigma_2 \))}:
\[ \sigma_2 = \sigma_{avg} - \tau_{max} \]

\textbf{Where:}
\begin{align*}
\sigma_{avg} &= \frac{\sigma_x + \sigma_y}{2} \\
\tau_{max} &= \sqrt{\left(\frac{\sigma_x - \sigma_y}{2}\right)^2 + \tau_{xy}^2} \\
\sigma_x, \sigma_y &: \text{normal stresses in the x and y directions, respectively} \\
\tau_{xy} &: \text{shear stress acting on the xy plane}
\end{align*}