\section{Conclusion}
\noindent
\textcolor{black}{A comprehensive validation study of an immersed boundary method for incompressible flow simulations has been presented. Different flow configurations have been investigated, including flow around a circular cylinder and laminar flow in a channel. The results are in good agreement with analytical predictions and previous studies. The IBM is capable of accurately predicting important flow parameters such as the drag and lift coefficients, Strouhal number, and Nusselt number across a range of Reynolds numbers. Hence, the study demonstrates the effectiveness and reliability of the present immersed boundary method in computing flow dynamics accurately.}

\begin{itemize}
\item 
Interaction Forces: DEM simulates the interactions between particles using contact forces,
which can include normal and tangential forces. These forces depend on factors like particle
geometry, material properties, and the relative motion of contacting particles.

\item 
Time Integration: The motion of each particle is numerically integrated over time to predict
its position and velocity. Time-stepping methods, such as explicit or implicit methods, are
used to update the particle positions and velocities.
\item 
Collision Detection and Response: DEM algorithms include techniques for detecting
collisions between particles and handling the associated forces and changes in particle
velocities. This involves resolving contact forces and updating particle trajectories
accordingly.
\item 
Boundary Conditions: The simulation may include the definition of boundary conditions to
mimic the confinement of particles within a specific space or to apply external forces.

\item 
The coefficient of restitution (COR, also denoted by e), is the ratio of the relative velocity of separation after collision to the relative velocity of approach before collision. It can also be defined as the square root of the ratio of the final kinetic energy to the initial kinetic energy. We compute it as the square root of the ratio of rebound height to the actual height in our DEM simulations (for spherical particles. its more complex for non-spherical particles). It normally ranges from 0 to 1 where 1 would be a perfectly elastic collision. Generally we refer to the normal COR.
\end{itemize}

\par
Today DEM is becoming widely accepted as an effective method of addressing engineering problems in
granular and discontinuous materials, especially in granular flows, powder mechanics, and rock
mechanics. DEM has been extended into the Extended Discrete Element Method taking heat
transfer, chemical reaction and coupling to Computational Fluid Dynamics (CFD) and Finite Element Method (FEM) into account. 