\documentclass[12pt,number,sort&compress]{article}
%\documentclass[12pt,number,sort&compress]{elsarticle}
%\usepackage[a4paper, total={6in, 8in}]{geometry}
\usepackage{blindtext}
\usepackage{geometry}
 \geometry{
 a4paper,
 total={6in, 8in},
 left=30mm,
 top=25mm,
 bottom=25mm,
 }
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{commath}

\usepackage{multirow}
\usepackage{multicol}
\usepackage{graphicx} % remove 'demo' for real document
\usepackage{subcaption} %This environment has the width of the subfigure as argument.
\usepackage{comment}

\usepackage{framed, color}
\usepackage{floatflt} 
\usepackage{float} 
\usepackage{wrapfig}
\usepackage{contour}
\usepackage{lineno}
%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers.


\title{Short report with Python scripts}
%\author{Vishnu Venugopal T. }
\date{}




\setlength {\marginparwidth }{0.010cm} 
\begin{document}




\maketitle

\input{./1_Finance.tex}
\newpage
\input{./2_CellGrowth.tex}
\newpage
\input{./3_Vibration.tex}
\newpage
\input{./4_Truss.tex}
\newpage
%\input{./5_HeatTransfer.tex}
\newpage
\input{./6_MohrCircle.tex}
\newpage
\input{./7_SolarPanel.tex}
\newpage
\input{./8_ChemicalReactor.tex}
\clearpage
%\input{./3_Conclusion.tex}


 \bibliographystyle{elsarticle-num}
%\bibliographystyle{natbib}
%  \bibliographystyle{elsarticle-num-names}
\clearpage
\bibliography{reference}


\end{document}
