

@article{Mittal_2005IBM,
author = {Mittal, Rajat and Iaccarino, Gianluca},
title = {IMMERSED BOUNDARY METHODS},
journal = {Annual Review of Fluid Mechanics},
volume = {37},
number = {1},
pages = {239-261},
year = {2005},
}


@article{ReviewVerzicco,
author = {Verzicco, Roberto},
title = {Immersed Boundary Methods: Historical Perspective and Future Outlook},
journal = {Annual Review of Fluid Mechanics},
volume = {55},
number = {1},
pages = {129-155},
year = {2023},
}

@article{greco_paolillo_astarita_cardone_2020, 
title={The von Kármán street behind a circular cylinder: flow control through synthetic jet placed at the rear stagnation point}, 
volume={901},
journal={Journal of Fluid Mechanics},
publisher={Cambridge University Press}, 
author={Greco, Carlo Salvatore and Paolillo, Gerardo and Astarita, Tommaso and Cardone, Gennaro},
year={2020},
pages={A39}}